{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5173",
  "elements": [
    {
      "type": "line",
      "version": 1,
      "versionNonce": 746742009,
      "isDeleted": false,
      "id": "gmbhmlw3562vyofpkp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 232,
      "height": 1,
      "seed": 1483859306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770634256301,
      "link": null,
      "locked": false,
      "customData": {
        "type": "class-separator",
        "ownerId": "Car"
      },
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 509006462,
      "isDeleted": false,
      "id": "0bq0ego7fy3b2ywalp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 232,
      "height": 1,
      "seed": 301379479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770634256301,
      "link": null,
      "locked": false,
      "customData": {
        "type": "class-separator",
        "ownerId": "Car"
      },
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 603567078,
      "isDeleted": false,
      "id": "5vmnxuoa2yxv7r6ipg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 292,
      "height": 1,
      "seed": 1396561352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770634256301,
      "link": null,
      "locked": false,
      "customData": {
        "type": "class-separator",
        "ownerId": "Truck"
      },
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 663675270,
      "isDeleted": false,
      "id": "7idf5ch9ftjmghv6pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 292,
      "height": 1,
      "seed": 192233195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770634256301,
      "link": null,
      "locked": false,
      "customData": {
        "type": "class-separator",
        "ownerId": "Truck"
      },
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1338868251,
      "isDeleted": false,
      "id": "6qjq44weqx5xgoqf0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 196,
      "height": 1,
      "seed": 1769445201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770634256301,
      "link": null,
      "locked": false,
      "customData": {
        "type": "class-separator",
        "ownerId": "VehicleModel"
      },
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 709159664,
      "isDeleted": false,
      "id": "6mw22zmk0qnb0ck8eh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 196,
      "height": 1,
      "seed": 712312532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770634256301,
      "link": null,
      "locked": false,
      "customData": {
        "type": "class-separator",
        "ownerId": "VehicleModel"
      },
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1481547186,
      "isDeleted": false,
      "id": "pgysht2bt732v57p0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 196,
      "height": 60,
      "seed": 1298459077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mnw05mypw1w2gus24g",
          "type": "arrow"
        },
        {
          "id": "2v053d97fygb2ke6oq",
          "type": "arrow"
        }
      ],
      "updated": 1770634306168,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "VehicleModel",
        "type": "class-container",
        "shape": "rectangle"
      }
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 660697811,
      "isDeleted": false,
      "id": "x42xqcr7kd823zv510",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 210,
      "seed": 595632349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sak9bvhubyiruyiy77",
          "type": "text"
        },
        {
          "id": "mnw05mypw1w2gus24g",
          "type": "arrow"
        }
      ],
      "updated": 1770634306168,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "Car",
        "type": "class-container",
        "shape": "rectangle"
      }
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1964803884,
      "isDeleted": false,
      "id": "sak9bvhubyiruyiy77",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87,
      "y": 287.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 1094306556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770634306168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Car",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x42xqcr7kd823zv510",
      "originalText": "Car",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1432169718,
      "isDeleted": false,
      "id": "l3yxzxkkefie85c9ei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 210,
      "seed": 892014439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "omsc1nwpmpcl6jif2h",
          "type": "text"
        },
        {
          "id": "2v053d97fygb2ke6oq",
          "type": "arrow"
        }
      ],
      "updated": 1770634306168,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "Truck",
        "type": "class-container",
        "shape": "rectangle"
      }
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1520686182,
      "isDeleted": false,
      "id": "omsc1nwpmpcl6jif2h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 287.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 442214616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770634306168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Truck",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3yxzxkkefie85c9ei",
      "originalText": "Truck",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1032891827,
      "isDeleted": false,
      "id": "mnw05mypw1w2gus24g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.38297872340425,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.72340425531914,
      "height": 100,
      "seed": 478741750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770634306168,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "VehicleModel->Car",
        "from": "VehicleModel",
        "to": "Car"
      },
      "startBinding": {
        "elementId": "pgysht2bt732v57p0j",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x42xqcr7kd823zv510",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -58.72340425531914,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1501004316,
      "isDeleted": false,
      "id": "2v053d97fygb2ke6oq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.74468085106383,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39.14893617021272,
      "height": 100,
      "seed": 1632937838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770634306168,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "VehicleModel->Truck",
        "from": "VehicleModel",
        "to": "Truck"
      },
      "startBinding": {
        "elementId": "pgysht2bt732v57p0j",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l3yxzxkkefie85c9ei",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          39.14893617021272,
          100
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}