{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5173",
  "elements": [
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1174377108,
      "isDeleted": false,
      "id": "xk8uc67cfzty97r01v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 70,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.416830711483385,
      "height": 146.26063774471493,
      "seed": 1078619146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770615691278,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "Frontend1->Database1",
        "from": "Frontend1",
        "to": "Database1"
      },
      "startBinding": null,
      "endBinding": {
        "elementId": "h6w1te96uytboxvvva",
        "focus": -0.3068560106567178,
        "gap": 7.184306007346777
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.416830711483385,
          146.26063774471493
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 1330544504,
      "isDeleted": false,
      "id": "g2d0iclarnndgnc44m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.50726084094555,
      "y": -174.42751575253124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 1580355363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oc190ozzlpvcvxjrkc",
          "type": "text"
        },
        {
          "id": "30n8hbmcyx3gw1mm9o",
          "type": "arrow"
        },
        {
          "id": "jtzuvkaugg9fm60aat",
          "type": "arrow"
        }
      ],
      "updated": 1770615744729,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "User1",
        "shape": "circle"
      }
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 973108596,
      "isDeleted": false,
      "id": "oc190ozzlpvcvxjrkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.50726084094555,
      "y": -161.92751575253124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1456549569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770615744729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2d0iclarnndgnc44m",
      "originalText": "User 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1335341412,
      "isDeleted": false,
      "id": "7moiewsirffamd6u0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.2578102428265,
      "y": -165.70935892335885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 603753720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hz4ca7dci4yi4wqgsm",
          "type": "text"
        },
        {
          "id": "xyvsbl19xxkl0zyisq",
          "type": "arrow"
        }
      ],
      "updated": 1770615744730,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "User2",
        "shape": "circle"
      }
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 45177796,
      "isDeleted": false,
      "id": "hz4ca7dci4yi4wqgsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.2578102428265,
      "y": -153.20935892335885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1599628813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770615744730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7moiewsirffamd6u0k",
      "originalText": "User 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 384873536,
      "isDeleted": false,
      "id": "pkafugj8zh6v5s5on4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.6879200511421,
      "y": -130.17440746525222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 1864413972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "709z1h9cs4ykzpe647",
          "type": "text"
        },
        {
          "id": "c10sygd5x05uk8iidd",
          "type": "arrow"
        }
      ],
      "updated": 1770615744730,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "User3",
        "shape": "circle"
      }
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1416710464,
      "isDeleted": false,
      "id": "709z1h9cs4ykzpe647",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.6879200511421,
      "y": -117.67440746525222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1642361035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770615744730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkafugj8zh6v5s5on4",
      "originalText": "User 3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 1012272663,
      "isDeleted": false,
      "id": "2jlexyc8fbdlxlgm5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.5720287507827,
      "y": 80.48075785429114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 1482834060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jqdkftg8sicd97zosb",
          "type": "text"
        },
        {
          "id": "j7e2eciz50csz05q59",
          "type": "arrow"
        }
      ],
      "updated": 1770615744730,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "admin",
        "shape": "circle"
      }
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 724219274,
      "isDeleted": false,
      "id": "jqdkftg8sicd97zosb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5720287507827,
      "y": 92.98075785429114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 403845631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770615744730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jlexyc8fbdlxlgm5z",
      "originalText": "admin",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 127997674,
      "isDeleted": false,
      "id": "qxzupdufvh333ainqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 583732035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vt80qhf8jzksjgdop5",
          "type": "text"
        },
        {
          "id": "30n8hbmcyx3gw1mm9o",
          "type": "arrow"
        },
        {
          "id": "xyvsbl19xxkl0zyisq",
          "type": "arrow"
        },
        {
          "id": "c10sygd5x05uk8iidd",
          "type": "arrow"
        }
      ],
      "updated": 1770615744730,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "Frontend1",
        "shape": "rectangle"
      }
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 905375147,
      "isDeleted": false,
      "id": "vt80qhf8jzksjgdop5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45,
      "y": 52.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 1331461187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770615744730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxzupdufvh333ainqk",
      "originalText": "Frontend 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1687246461,
      "isDeleted": false,
      "id": "jcs1719crw0pve7nou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 286626153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fv6a4lawirvvikn000",
          "type": "text"
        },
        {
          "id": "jtzuvkaugg9fm60aat",
          "type": "arrow"
        },
        {
          "id": "2f6fs55j72sc9k5m0n",
          "type": "arrow"
        }
      ],
      "updated": 1770615744730,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "Frontend2",
        "shape": "rectangle"
      }
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1414473088,
      "isDeleted": false,
      "id": "fv6a4lawirvvikn000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285,
      "y": 52.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 153528247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770615744730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcs1719crw0pve7nou",
      "originalText": "Frontend 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 150730455,
      "isDeleted": false,
      "id": "h6w1te96uytboxvvva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.34713532885931,
      "y": 223.4449437520617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 560678832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0nekhqxig6qcntuifu",
          "type": "text"
        },
        {
          "id": "j7e2eciz50csz05q59",
          "type": "arrow"
        },
        {
          "id": "2f6fs55j72sc9k5m0n",
          "type": "arrow"
        }
      ],
      "updated": 1770615744730,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "Database1",
        "shape": "rectangle"
      }
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 560534193,
      "isDeleted": false,
      "id": "0nekhqxig6qcntuifu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.34713532885931,
      "y": 235.9449437520617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 422317373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770615744730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6w1te96uytboxvvva",
      "originalText": "Database 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 752646542,
      "isDeleted": false,
      "id": "30n8hbmcyx3gw1mm9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.6933264407704,
      "y": -114.42751575253124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.87939204059526,
      "height": 154.42751575253124,
      "seed": 1056417533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770615744730,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "User1->Frontend1",
        "from": "User1",
        "to": "Frontend1"
      },
      "startBinding": {
        "elementId": "g2d0iclarnndgnc44m",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qxzupdufvh333ainqk",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.87939204059526,
          154.42751575253124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 176508780,
      "isDeleted": false,
      "id": "jtzuvkaugg9fm60aat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.2711066744856,
      "y": -114.42751575253124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.9650474919743,
      "height": 154.42751575253124,
      "seed": 1303298603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770615744730,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "User1->Frontend2",
        "from": "User1",
        "to": "Frontend2"
      },
      "startBinding": {
        "elementId": "g2d0iclarnndgnc44m",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jcs1719crw0pve7nou",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.9650474919743,
          154.42751575253124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 904630944,
      "isDeleted": false,
      "id": "xyvsbl19xxkl0zyisq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7184516717809,
      "y": -105.70935892335885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.1790931007354,
      "height": 145.70935892335885,
      "seed": 910317044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770615744730,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "User2->Frontend1",
        "from": "User2",
        "to": "Frontend1"
      },
      "startBinding": {
        "elementId": "7moiewsirffamd6u0k",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qxzupdufvh333ainqk",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -357.1790931007354,
          145.70935892335885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 186108160,
      "isDeleted": false,
      "id": "c10sygd5x05uk8iidd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.6879200511421,
      "y": -82.53824109260921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573.6879200511421,
      "height": 134.9020747199662,
      "seed": 1088033821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770615744731,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "User3->Frontend1",
        "from": "User3",
        "to": "Frontend1"
      },
      "startBinding": {
        "elementId": "pkafugj8zh6v5s5on4",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qxzupdufvh333ainqk",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -573.6879200511421,
          134.9020747199662
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 15173049,
      "isDeleted": false,
      "id": "j7e2eciz50csz05q59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.5720287507827,
      "y": 129.48437514828163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.2248934219234,
      "height": 104.95695130978962,
      "seed": 7366679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770615744731,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "admin->Database1",
        "from": "admin",
        "to": "Database1"
      },
      "startBinding": {
        "elementId": "2jlexyc8fbdlxlgm5z",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h6w1te96uytboxvvva",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -414.2248934219234,
          104.95695130978962
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 834107491,
      "isDeleted": false,
      "id": "2f6fs55j72sc9k5m0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.9284389375472,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.50974254623506,
      "height": 123.4449437520617,
      "seed": 833166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770615744731,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "Frontend2->Database1",
        "from": "Frontend2",
        "to": "Database1"
      },
      "startBinding": {
        "elementId": "jcs1719crw0pve7nou",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h6w1te96uytboxvvva",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.50974254623506,
          123.4449437520617
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}