{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5173",
  "elements": [
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 2102638266,
      "isDeleted": false,
      "id": "LHCgSiQ8DH5F15lXJIUvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.57022059020198,
      "y": -65.78313120850154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 271.96193613406035,
      "height": 264.5715629491069,
      "seed": 1312145705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "o1oG7I68G8VTaabRCvMlc",
          "type": "arrow"
        },
        {
          "id": "ExHqguaiIkIWZ7RM0Dr5l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Krgj4wePJmSkzUw89UwpF"
        }
      ],
      "updated": 1770612536920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 754732262,
      "isDeleted": false,
      "id": "Krgj4wePJmSkzUw89UwpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.27614526495813,
      "y": 48.96247713083339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.24395751953125,
      "height": 35,
      "seed": 925964135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770612529669,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "State 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHCgSiQ8DH5F15lXJIUvW",
      "originalText": "State 1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 21,
      "versionNonce": 1791959290,
      "isDeleted": false,
      "id": "jvICNxrDUUzXz9UI5HIO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.75393254586264,
      "y": 366.1341556015512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 332.51811861449653,
      "height": 209.07104864561364,
      "seed": 1028888615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "o1oG7I68G8VTaabRCvMlc",
          "type": "arrow"
        },
        {
          "id": "EPepLhRY6zwk9nh7yR2dA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BhY9_yK1fTxBNtuZr9XsN"
        }
      ],
      "updated": 1770612494319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1055250470,
      "isDeleted": false,
      "id": "BhY9_yK1fTxBNtuZr9XsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.31011471118896,
      "y": 458.25190180081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.27993774414062,
      "height": 25,
      "seed": 712793191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770612492010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvICNxrDUUzXz9UI5HIO2",
      "originalText": "State 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 20,
      "versionNonce": 865107366,
      "isDeleted": false,
      "id": "XhnJFrZpRrRloMp91CRto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5275689508675,
      "y": 255.70936253487895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 228.19692122002232,
      "height": 210.10466312398103,
      "seed": 1401778121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ExHqguaiIkIWZ7RM0Dr5l",
          "type": "arrow"
        },
        {
          "id": "EPepLhRY6zwk9nh7yR2dA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VfN83mGG0JyYNYG483Mn5"
        }
      ],
      "updated": 1770612503836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1382224230,
      "isDeleted": false,
      "id": "VfN83mGG0JyYNYG483Mn5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5842577170584,
      "y": 343.47847806992837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.72395324707031,
      "height": 35,
      "seed": 1490149639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770612521339,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "State 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhnJFrZpRrRloMp91CRto",
      "originalText": "State 3",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 62817958,
      "isDeleted": false,
      "id": "o1oG7I68G8VTaabRCvMlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.7377527920868,
      "y": 210.88268798507823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.34597599474091,
      "height": 136.00550650077344,
      "seed": 2111716391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770612492011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LHCgSiQ8DH5F15lXJIUvW",
        "focus": 0.0762565542937517,
        "gap": 14.621286595660024
      },
      "endBinding": {
        "elementId": "jvICNxrDUUzXz9UI5HIO2",
        "focus": -0.0029870089551842366,
        "gap": 19.61798689208625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.34597599474091,
          136.00550650077344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1486439610,
      "isDeleted": false,
      "id": "ExHqguaiIkIWZ7RM0Dr5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.260830631833,
      "y": 259.61052196794924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.44928651168908,
      "height": 101.22618241459128,
      "seed": 91621127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770612502659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XhnJFrZpRrRloMp91CRto",
        "focus": 0.17488726702844445,
        "gap": 24.360555733431127
      },
      "endBinding": {
        "elementId": "LHCgSiQ8DH5F15lXJIUvW",
        "focus": 0.017386973796182696,
        "gap": 2.4577950414739007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.44928651168908,
          -101.22618241459128
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 478600762,
      "isDeleted": false,
      "id": "EPepLhRY6zwk9nh7yR2dA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.0713556018534,
      "y": 461.5231505661052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.10680702787909,
      "height": 24.411902065428194,
      "seed": 1475829127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770612502659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jvICNxrDUUzXz9UI5HIO2",
        "focus": 0.382575643290691,
        "gap": 8.373244009586273
      },
      "endBinding": {
        "elementId": "XhnJFrZpRrRloMp91CRto",
        "focus": -0.3870463383586914,
        "gap": 21.738448529251585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.10680702787909,
          -24.411902065428194
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}