{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5173",
  "elements": [
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 180581245,
      "isDeleted": false,
      "id": "rKoYFcVM6-OatQNjObJ7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.91583251953125,
      "y": 172.18751525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 202.0703125,
      "height": 148.09463500976562,
      "seed": 449533085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c5177ybztts4utfah1",
          "type": "text"
        },
        {
          "id": "pui15seir9f3ng6fp1",
          "type": "arrow"
        },
        {
          "id": "dxzruforjyi7sv0v30",
          "type": "arrow"
        },
        {
          "id": "ya1xk55b8ukqbbn7mh",
          "type": "arrow"
        }
      ],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "n_rKoYFcVM",
        "shape": "rectangle"
      }
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 860811668,
      "isDeleted": false,
      "id": "c5177ybztts4utfah1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.95098876953125,
      "y": 228.73483276367188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 35,
      "seed": 1134720653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Father",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rKoYFcVM6-OatQNjObJ7J",
      "originalText": "Father",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1291174987,
      "isDeleted": false,
      "id": "l2meb9euh9qdsyy2dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.98763016222688,
      "y": 445.7251922133422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150,
      "height": 60,
      "seed": 1214106041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8f5h8eokkk881jmtce",
          "type": "text"
        },
        {
          "id": "kluxl7rmsnkbw7ah2b",
          "type": "arrow"
        },
        {
          "id": "ak0nvue7lxkpxiemno",
          "type": "arrow"
        }
      ],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "B1",
        "shape": "rectangle"
      }
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1539640567,
      "isDeleted": false,
      "id": "8f5h8eokkk881jmtce",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.98763016222688,
      "y": 458.2251922133422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 1448704948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2meb9euh9qdsyy2dd",
      "originalText": "B.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1710141548,
      "isDeleted": false,
      "id": "yudbmvjsswwrkmlvp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.75328243036404,
      "y": 447.22902190532807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150,
      "height": 60,
      "seed": 25629926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cer7d58h7jxfx4ouo8",
          "type": "text"
        },
        {
          "id": "1yxp1rbrgcrrwdammg",
          "type": "arrow"
        },
        {
          "id": "njpr27bh0k1mp413er",
          "type": "arrow"
        }
      ],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "B2",
        "shape": "rectangle"
      }
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1350594054,
      "isDeleted": false,
      "id": "cer7d58h7jxfx4ouo8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.75328243036404,
      "y": 459.72902190532807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 1452865796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yudbmvjsswwrkmlvp6",
      "originalText": "B.2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 255482606,
      "isDeleted": false,
      "id": "rabikvwg75ntbfdz0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.87869641367388,
      "y": 573.692753267693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150,
      "height": 60,
      "seed": 1977461165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c7zkvohxzon6m4d78y",
          "type": "text"
        },
        {
          "id": "ymj4zyn43674quekxr",
          "type": "arrow"
        },
        {
          "id": "i69hplypbzepxp3g0p",
          "type": "arrow"
        }
      ],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "C1",
        "shape": "rectangle"
      }
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1133840186,
      "isDeleted": false,
      "id": "c7zkvohxzon6m4d78y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.87869641367388,
      "y": 586.192753267693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 569852955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rabikvwg75ntbfdz0a",
      "originalText": "C.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1977100339,
      "isDeleted": false,
      "id": "t373h2u8673mjszbt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.4371302792042,
      "y": 568.0338589499413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150,
      "height": 60,
      "seed": 421689326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p1gybgw9sofasbzoe7",
          "type": "text"
        },
        {
          "id": "ygr4j603kdqwfehghf",
          "type": "arrow"
        },
        {
          "id": "hrf4msxl556m4fc2oi",
          "type": "arrow"
        }
      ],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "C2",
        "shape": "rectangle"
      }
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 335850808,
      "isDeleted": false,
      "id": "p1gybgw9sofasbzoe7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.4371302792042,
      "y": 580.5338589499413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 216947309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t373h2u8673mjszbt3",
      "originalText": "C.2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1684513827,
      "isDeleted": false,
      "id": "604ypdnsjtax2b2xzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8217476809023,
      "y": 415.92689093259844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150,
      "height": 60,
      "seed": 1601009945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x2t2i9cqgf2neipk7r",
          "type": "text"
        },
        {
          "id": "z9tukpun9owcfwpfr7",
          "type": "arrow"
        },
        {
          "id": "4gul1m8gkm1q245s0b",
          "type": "arrow"
        }
      ],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "D1",
        "shape": "rectangle"
      }
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 764347342,
      "isDeleted": false,
      "id": "x2t2i9cqgf2neipk7r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.8217476809023,
      "y": 428.42689093259844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 1326700831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "604ypdnsjtax2b2xzn",
      "originalText": "D.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1269438393,
      "isDeleted": false,
      "id": "hb955njh86nhd31qmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3978959686343,
      "y": 417.8203910693841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150,
      "height": 60,
      "seed": 1046433230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ddaicviglu41coo9mu",
          "type": "text"
        },
        {
          "id": "w8wvq5mm9qfamp5dkn",
          "type": "arrow"
        },
        {
          "id": "gos47hw12bb54jczw0",
          "type": "arrow"
        }
      ],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "D2",
        "shape": "rectangle"
      }
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1642800041,
      "isDeleted": false,
      "id": "ddaicviglu41coo9mu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.3978959686343,
      "y": 430.3203910693841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 295683880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hb955njh86nhd31qmi",
      "originalText": "D.2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1272179219,
      "isDeleted": false,
      "id": "4t7ukdrsna8yd2bapo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.98763016222688,
      "y": 605.7251922133422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150,
      "height": 60,
      "seed": 1796727671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o6yv79ffg09v41m36h",
          "type": "text"
        },
        {
          "id": "ak0nvue7lxkpxiemno",
          "type": "arrow"
        }
      ],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "B1_1",
        "shape": "rectangle"
      }
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1771156445,
      "isDeleted": false,
      "id": "o6yv79ffg09v41m36h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.98763016222688,
      "y": 618.2251922133422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 99703353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B.1.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4t7ukdrsna8yd2bapo",
      "originalText": "B.1.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1043480256,
      "isDeleted": false,
      "id": "5kwxv126cd7idm3ti6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380.24671756963596,
      "y": 607.2290219053281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150,
      "height": 60,
      "seed": 1050887889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vkaq2q99qw4zg9fqyy",
          "type": "text"
        },
        {
          "id": "njpr27bh0k1mp413er",
          "type": "arrow"
        }
      ],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "B2_1",
        "shape": "rectangle"
      }
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 572830256,
      "isDeleted": false,
      "id": "vkaq2q99qw4zg9fqyy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.24671756963596,
      "y": 619.7290219053281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 483380780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B.2.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5kwxv126cd7idm3ti6",
      "originalText": "B.2.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 603945535,
      "isDeleted": false,
      "id": "zm1js6t9i2rrlccekf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.87869641367388,
      "y": 733.692753267693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150,
      "height": 60,
      "seed": 871094312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6yab9ugxl5h0lzrrm6",
          "type": "text"
        },
        {
          "id": "i69hplypbzepxp3g0p",
          "type": "arrow"
        }
      ],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "C1_1",
        "shape": "rectangle"
      }
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 658218212,
      "isDeleted": false,
      "id": "6yab9ugxl5h0lzrrm6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.87869641367388,
      "y": 746.192753267693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 1956891554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C.1.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zm1js6t9i2rrlccekf",
      "originalText": "C.1.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 316409584,
      "isDeleted": false,
      "id": "os9vtsn9dwen81tyrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.4371302792042,
      "y": 728.0338589499413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150,
      "height": 60,
      "seed": 1527644819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iv4p1i9oqgmiobfh9x",
          "type": "text"
        },
        {
          "id": "hrf4msxl556m4fc2oi",
          "type": "arrow"
        }
      ],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "C2_1",
        "shape": "rectangle"
      }
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 487212955,
      "isDeleted": false,
      "id": "iv4p1i9oqgmiobfh9x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.4371302792042,
      "y": 740.5338589499413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 76839003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C.2.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "os9vtsn9dwen81tyrk",
      "originalText": "C.2.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1961683704,
      "isDeleted": false,
      "id": "yildxwlmxt4lozfne9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.8217476809023,
      "y": 575.9268909325984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150,
      "height": 60,
      "seed": 1589459398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t3gha0wpfnwy1wom2d",
          "type": "text"
        },
        {
          "id": "4gul1m8gkm1q245s0b",
          "type": "arrow"
        }
      ],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "D1_1",
        "shape": "rectangle"
      }
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1996080758,
      "isDeleted": false,
      "id": "t3gha0wpfnwy1wom2d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.8217476809023,
      "y": 588.4268909325984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 1367768540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D.1.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yildxwlmxt4lozfne9",
      "originalText": "D.1.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1080212455,
      "isDeleted": false,
      "id": "ksgwoxfzm7c4v898jz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.3978959686343,
      "y": 577.8203910693841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150,
      "height": 60,
      "seed": 106066555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xwwfns28z9pdo0lx26",
          "type": "text"
        },
        {
          "id": "gos47hw12bb54jczw0",
          "type": "arrow"
        }
      ],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "D2_1",
        "shape": "rectangle"
      }
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 649278187,
      "isDeleted": false,
      "id": "xwwfns28z9pdo0lx26",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.3978959686343,
      "y": 590.3203910693841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 124692699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D.2.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksgwoxfzm7c4v898jz",
      "originalText": "D.2.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 679925660,
      "isDeleted": false,
      "id": "bkei8lg9ytl8emoi2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.38339814649339,
      "y": 267.5124783604148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150,
      "height": 60,
      "seed": 1558812912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "99asjjf0dv8jmshnb9",
          "type": "text"
        },
        {
          "id": "pui15seir9f3ng6fp1",
          "type": "arrow"
        },
        {
          "id": "kluxl7rmsnkbw7ah2b",
          "type": "arrow"
        },
        {
          "id": "1yxp1rbrgcrrwdammg",
          "type": "arrow"
        }
      ],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "B",
        "shape": "rectangle"
      }
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1839566151,
      "isDeleted": false,
      "id": "99asjjf0dv8jmshnb9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.38339814649339,
      "y": 280.0124783604148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 35,
      "seed": 1440308068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkei8lg9ytl8emoi2x",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1425825365,
      "isDeleted": false,
      "id": "tjilt37vn87f9f6l8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.85031099350226,
      "y": 368.70405810859666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150,
      "height": 60,
      "seed": 122204686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2lqq6mxhgjvbxv028k",
          "type": "text"
        },
        {
          "id": "dxzruforjyi7sv0v30",
          "type": "arrow"
        },
        {
          "id": "ymj4zyn43674quekxr",
          "type": "arrow"
        },
        {
          "id": "ygr4j603kdqwfehghf",
          "type": "arrow"
        }
      ],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "C",
        "shape": "rectangle"
      }
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1904942499,
      "isDeleted": false,
      "id": "2lqq6mxhgjvbxv028k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.85031099350226,
      "y": 381.20405810859666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 35,
      "seed": 734641097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tjilt37vn87f9f6l8e",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1946698363,
      "isDeleted": false,
      "id": "yexi020q0dlnkrkzzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8707275390625,
      "y": 277.5694580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150,
      "height": 60,
      "seed": 1257463180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yol117pzfemn891x0g",
          "type": "text"
        },
        {
          "id": "ya1xk55b8ukqbbn7mh",
          "type": "arrow"
        },
        {
          "id": "z9tukpun9owcfwpfr7",
          "type": "arrow"
        },
        {
          "id": "w8wvq5mm9qfamp5dkn",
          "type": "arrow"
        }
      ],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "nodeId": "D",
        "shape": "rectangle"
      }
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 936555404,
      "isDeleted": false,
      "id": "yol117pzfemn891x0g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.8707275390625,
      "y": 290.0694580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 35,
      "seed": 1186392784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yexi020q0dlnkrkzzu",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1741592800,
      "isDeleted": false,
      "id": "pui15seir9f3ng6fp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.91583251953125,
      "y": 266.1943543763798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.53243437303786,
      "height": 16.501854315989647,
      "seed": 508639197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "n_rKoYFcVM->B",
        "from": "n_rKoYFcVM",
        "to": "B"
      },
      "startBinding": {
        "elementId": "rKoYFcVM6-OatQNjObJ7J",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bkei8lg9ytl8emoi2x",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.53243437303786,
          16.501854315989647
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 964406590,
      "isDeleted": false,
      "id": "dxzruforjyi7sv0v30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.30167348725803,
      "y": 320.2821502685547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1911198416080424,
      "height": 48.42190784004197,
      "seed": 895852233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "n_rKoYFcVM->C",
        "from": "n_rKoYFcVM",
        "to": "C"
      },
      "startBinding": {
        "elementId": "rKoYFcVM6-OatQNjObJ7J",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tjilt37vn87f9f6l8e",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1911198416080424,
          48.42190784004197
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 307912239,
      "isDeleted": false,
      "id": "ya1xk55b8ukqbbn7mh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.98614501953125,
      "y": 268.77578770860555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.88458251953125,
      "height": 22.061161699062893,
      "seed": 1349744207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "n_rKoYFcVM->D",
        "from": "n_rKoYFcVM",
        "to": "D"
      },
      "startBinding": {
        "elementId": "rKoYFcVM6-OatQNjObJ7J",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yexi020q0dlnkrkzzu",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.88458251953125,
          22.061161699062893
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 717294761,
      "isDeleted": false,
      "id": "kluxl7rmsnkbw7ah2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.12036095240327,
      "y": 327.5124783604148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 79.84495392054004,
      "height": 118.21271385292744,
      "seed": 1972244168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "B->B1",
        "from": "B",
        "to": "B1"
      },
      "startBinding": {
        "elementId": "bkei8lg9ytl8emoi2x",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l2meb9euh9qdsyy2dd",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.84495392054004,
          118.21271385292744
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 1735512771,
      "isDeleted": false,
      "id": "1yxp1rbrgcrrwdammg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.12547885607194,
      "y": 327.5124783604148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 34.88572286471356,
      "height": 119.71654354491329,
      "seed": 1876355560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "B->B2",
        "from": "B",
        "to": "B2"
      },
      "startBinding": {
        "elementId": "bkei8lg9ytl8emoi2x",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yudbmvjsswwrkmlvp6",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.88572286471356,
          119.71654354491329
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 393395319,
      "isDeleted": false,
      "id": "ymj4zyn43674quekxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.41475480140883,
      "y": 428.70405810859666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 60.100502195641525,
      "height": 144.98869515909632,
      "seed": 1984805411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "C->C1",
        "from": "C",
        "to": "C1"
      },
      "startBinding": {
        "elementId": "tjilt37vn87f9f6l8e",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rabikvwg75ntbfdz0a",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.100502195641525,
          144.98869515909632
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 779681245,
      "isDeleted": false,
      "id": "ygr4j603kdqwfehghf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.1930984985373,
      "y": 428.70405810859666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75.90124427563183,
      "height": 139.32980084134465,
      "seed": 1996337277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "C->C2",
        "from": "C",
        "to": "C2"
      },
      "startBinding": {
        "elementId": "tjilt37vn87f9f6l8e",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t373h2u8673mjszbt3",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.90124427563183,
          139.32980084134465
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 220297998,
      "isDeleted": false,
      "id": "z9tukpun9owcfwpfr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.8374085315537,
      "y": 337.5694580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 20.98234184314265,
      "height": 78.35743292478594,
      "seed": 1767459321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "D->D1",
        "from": "D",
        "to": "D1"
      },
      "startBinding": {
        "elementId": "yexi020q0dlnkrkzzu",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "604ypdnsjtax2b2xzn",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.98234184314265,
          78.35743292478594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1504372510,
      "isDeleted": false,
      "id": "w8wvq5mm9qfamp5dkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.9993265264968,
      "y": 337.5694580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83.26997045470318,
      "height": 80.25093306157157,
      "seed": 720301554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "D->D2",
        "from": "D",
        "to": "D2"
      },
      "startBinding": {
        "elementId": "yexi020q0dlnkrkzzu",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hb955njh86nhd31qmi",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.26997045470318,
          80.25093306157157
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1225966404,
      "isDeleted": false,
      "id": "ak0nvue7lxkpxiemno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.987630162226875,
      "y": 505.7251922133422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 100,
      "seed": 353106325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "B1->B1_1",
        "from": "B1",
        "to": "B1_1"
      },
      "startBinding": {
        "elementId": "l2meb9euh9qdsyy2dd",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4t7ukdrsna8yd2bapo",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 531775727,
      "isDeleted": false,
      "id": "njpr27bh0k1mp413er",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.75328243036404,
      "y": 503.3159784270672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 310,
      "height": 107.82608695652175,
      "seed": 503298846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "B2->B2_1",
        "from": "B2",
        "to": "B2_1"
      },
      "startBinding": {
        "elementId": "yudbmvjsswwrkmlvp6",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5kwxv126cd7idm3ti6",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          107.82608695652175
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1645356233,
      "isDeleted": false,
      "id": "i69hplypbzepxp3g0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.8786964136739,
      "y": 633.692753267693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 100,
      "seed": 987447873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "C1->C1_1",
        "from": "C1",
        "to": "C1_1"
      },
      "startBinding": {
        "elementId": "rabikvwg75ntbfdz0a",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zm1js6t9i2rrlccekf",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1272786748,
      "isDeleted": false,
      "id": "hrf4msxl556m4fc2oi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.4371302792042,
      "y": 628.0338589499413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 100,
      "seed": 925994553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "C2->C2_1",
        "from": "C2",
        "to": "C2_1"
      },
      "startBinding": {
        "elementId": "t373h2u8673mjszbt3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "os9vtsn9dwen81tyrk",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1760093443,
      "isDeleted": false,
      "id": "4gul1m8gkm1q245s0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9467476809023,
      "y": 475.92689093259844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.75,
      "height": 100,
      "seed": 1853033470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "D1->D1_1",
        "from": "D1",
        "to": "D1_1"
      },
      "startBinding": {
        "elementId": "604ypdnsjtax2b2xzn",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yildxwlmxt4lozfne9",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.75,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 38615890,
      "isDeleted": false,
      "id": "gos47hw12bb54jczw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5228959686343,
      "y": 477.8203910693841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.75,
      "height": 100,
      "seed": 1765505520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770618948697,
      "link": null,
      "locked": false,
      "customData": {
        "edgeId": "D2->D2_1",
        "from": "D2",
        "to": "D2_1"
      },
      "startBinding": {
        "elementId": "hb955njh86nhd31qmi",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ksgwoxfzm7c4v898jz",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.75,
          100
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}